<!doctype html> 
 
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
 <style>
     
     .viewAllTrips-btn {
				width: 30%;
				background-color: #FF4081;
				color: white;
				padding: 10px 0px;
				margin-left: 5%;
				margin-top: 5px;
                border: #FF4081;
			}
     
     
     .scheduleTrip-btn {
				width: 30%;
				background-color: #FF4081;
				color: white;
				padding: 10px 0px;
				margin-left: 18%;
				margin-top: 5px;
                border: #FF4081;
			}
     .mdl-layout-subtitle{
         color: black;
         font-size:20px;
         font-weight: 800;
         text-align: center;
         margin: 10px;
     }
     
     
     
     
</style>




<!-- Simple header with fixed tabs. --> 
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header 
            mdl-layout--fixed-tabs"> 
  <header class="mdl-layout__header"> 
    <div class="mdl-layout__header-row"><input type="image" class = "appLogo" src="App logo.png"  width="55" height="55"> 
      <!-- Title --> 
      <span class="mdl-layout-title">WELCOME TO BOOK YOUR TRIP APP MENU</span> 
 
 
	   
    </div> 
    <!-- Tabs --> 
 
  </header> 
  <div class="mdl-grid"></div>
    <span class="mdl-layout-subtitle">MENU PAGE</span> 
    <center>
    <input type="image" class = "menuImage" src="Menu Page image.png"  width="1000" height="500">
	</center>
		<div class="main-box">
			
                
            
            
            
              <div class="mdl-grid"></div><div class="mdl-grid"></div> 
                
            <button onclick = "scheduleTrip()" class="scheduleTrip-btn">SCHEDULE A TRIP
	</button>     
                <button onclick = "viewAllTrip()" class="viewAllTrips-btn">VIEW ALL TRIPS
	</button> 
               
				
			

</div> 
    
    
    <script src="js/share.js"></script> 