<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.main-box {
				height: 1000px;
				width: 100%;
				display: flex;
			}

			.left-box {
				width: 200px;
				border-right: 1px solid #e9e9e9;
				border-top: 1px solid #e9e9e9;
				text-align: center;
			}

			.right-box {
				flex: 1;
				height: 100%;
				display: flex;
				flex-direction: column;
			}

			#map {
				flex: 1;
			}

			.from-box {
				height: 180px;
				text-align: center;
			}

			.title {
				height: 2%;
				font-size: 20px;
				text-align: center;
				margin: 10px;
			}

			.from-item {
				margin-top: 13px;
			}

			.from-item-lable {
				display: inline-block;
				width: 150px;
				text-align: right;
				margin-right: 10px;
			}

			.menu-btn {
				width: 80%;
				background-color: #FF4081;
				color: white;
				padding: 10px 0px;
				margin-left: 10%;
				margin-top: 100px;
			}

			.info-box {
				text-align: left;
				margin-top: 40px;
				margin-left: 10%;
			}

			.info-item {
				margin-top: 15px;
			}

			.remove-btn {
				cursor: pointer;
				color: blue;
			}

			.mapboxgl-popup {
				top: -39px
			}

    
			.stopover-point {
				display: inline-block;
				width: 80%;
				white-space: normal;
				word-break: break-all;
				overflow: hidden;
			}
		</style>

<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Temp APP name</span>


	  
    </div>
    <!-- Tabs -->

  </header>
    
	<body>
		
		</script>
   
     
	<!-- Accent-colored raised button with ripple -->
	<button id= "scheduelBut" onclick = "scheduleTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> 
  	Scheduel a trip 
	</button>
	


	<button id= "allTripBut" onclick = "viewAllTrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"> 
  	View all trips 
	</button>
		 
		
    
     
  
         <main>
			 
          <div class="title">Trip details</div>
			 
		<div class="main-box">
			<div class="left-box">
				<div class="info-box">
					<div class="info-item" id = "priceArea">Total price:</div>
				
				
				
					<div class="info-item" id = "distanceArea">Total distance:</div>
				
				</div>
			</div>
			
			<div class="right-box">

				<div id="map"></div>
				<div class="from-box">
					
					<div class="from-item">
						<span class="from-item-lable">Starting point:</span>
						<span class="starting-point" id="starting-point"></span>
						
					</div>
					
					<div class="from-item">
						<span class="from-item-lable">Stopover(s):</span>
						<span class="stopover-point" id="stopover-point"></span>
						
					</div>
					
					<div class="from-item">
						<span class="from-item-lable">Destination:</span>
						<span class="destination-point" id="destination-point"></span>
						
					</div>
					
					<div class="from-item">
						<span class="from-item-lable">   Date of this trip:</span>
						<span class="destination-point" id="date-Point"></span>
						
					</div>
				
					
					<div class="from-item">
						<label for="cars">Choose a Taxi:</label>

							<select name="taxis" id="taxis">
							  <option value="sedan">Basic Taxi(Sedan)</option>
							  <option value="SUV">SUV(Extra AUD$3.50)</option>
							  <option value="Van">Van(Extra AUD$6.00)</option>
							  <option value="Minibus">Minibus(Extra AUD$10.00)</option>
							</select>
						
						<button onclick = "DetailCalculate()">Save Changes</button>
					</div>

					
				
				</div>
			</div>

		</div>
  </main>
</div>
<script src="js/share.js"></script>
<script src="js/detail.js"></script>


 </body>
    </html>