<html>
	<head>
		<meta charset="utf-8">
		<title>VIEW ALL TRIPS</title>
       
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
		<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'>
        
        
        </script>
        
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.main-box {
				height: 96%;
				width: 100%;
				display: flex;
			}

			.left-box {
				width: 200px;
				border-right: 1px solid #e9e9e9;
				border-top: 1px solid #e9e9e9;
				text-align: center;
			}

			.right-box {
				flex: 1;
				height: 100%;
				display: flex;
				flex-direction: column;
			}

		

			.from-box {
				height: 180px;
				text-align: center;
			}

			.title {
				height: 2%;
				font-size: 20px;
				text-align: center;
				margin: 10px;
			}
            
            .futureTrips {
				height: 2%;
				font-size: 13px;
				text-align: center;
                font-weight: 650;
                color: black;
				margin: 10px;
			}
            
            .pastTrips {
				height: 2%;
				font-size: 13px;
                font-weight: 650;
                color: black;
				text-align: center;
				margin: 10px;
			}

			.from-item {
				margin-top: 13px;
			}

			.from-item-lable {
				display: inline-block;
				width: 150px;
				text-align: right;
				margin-right: 10px;
			}

			.menu-btn {
				width: 80%;
				background-color: #FF4081;
				color: white;
				padding: 10px 0px;
				margin-left: 1%;
				margin-top: 100px;
                border: #FF4081;
			}
            
            .scheduleTrip-btn {
				width: 80%;
				background-color: #FF4081;
				color: white;
				padding: 10px 0px;
				margin-left: 1%;
				margin-top: 5px;
                border: #FF4081;
			}

			.info-box {
				text-align: left;
				margin-top: 40px;
				margin-left: 10%;
			}

			.info-item {
				margin-top: 15px;
			}

			.remove-btn {
				cursor: pointer;
				color: blue;
			}

			.mapboxgl-popup {
				top: -39px
			}

			.stopover-point {
				display: inline-block;
				width: 80%;
				white-space: normal;
				word-break: break-all;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
        
		<div class="title">VIEW ALL TRIPS</div>
		<div class="main-box">
			<div class="left-box">
                
               <button onclick = "menuPage()" class="menu-btn">Menu
	</button> 
                
            <button onclick = "scheduleTrip()" class="scheduleTrip-btn">SCHEDULE A TRIP
	</button>     
                
               
				
			</div>
            

				
				<div class="from-box">
                    <div class="futureTrips">FUTURE TRIPS</div>
<div class="mdl-grid"></div>
                   
					
					<table class="mdl-data-table mdl-js-data-table">
  <thead>
  <tr>
      <th class="mdl-data-table__cell--non-numeric">Trip No.</th>
   
      <th><center>Starting point</center></th>
        <th><center>Destination</center></th>
        
        
      <th>Date</th>
    </tr>
  </thead>
  <tbody id = futureTripsContent> </tbody>
      
<!--
          <tr>
        
        
        
      <td class="mdl-data-table__cell--non-numeric">1</td>
      <td>School trip</td>
      <td>Home</td>
        <td>School </td>
        <td>22nd Jan</td>
        <td><button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Cancel
	</button></td>
        
        
    </tr>
-->
   
    
      
    
        
        

</table>

                    <div id = noTripFuture></div>
<div class="mdl-grid"></div>
<div class="mdl-grid"></div>
                    
<div class="from-box">
                    <div class="pastTrips">PAST TRIPS</div>
<div class="mdl-grid"></div>
                   
					
					<table class="mdl-data-table mdl-js-data-table">
  <thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric">Trip No.</th>
   
      <th>Starting point</th>
        <th>Destination</th>
        <th>Date</th>
         
    </tr>
  </thead>
  <tbody id = pastTripsContent>  </tbody>
      
     
   
      
<!--
    <tr>
        
        
        
      <td class="mdl-data-table__cell--non-numeric">1</td>
      <td>School trip</td>
      <td>Home</td>
        <td>School </td>
        <td>22nd Jan</td>
        
           
        <td><button onclick = "deleteTrip()"><input type="image" src="Trash%20icon.png"  width="38" height="38">
            </button></td>
        
    </tr>
-->
         
   
      
        
        
     
 
</table>

   <div id = noTripPast></div>                 
                    
                    
                    
					
				</div>
			</div>

		</div>

		

         <script src="js/share.js"></script>   
            

		
	</body>
</html>

