<html>
    <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team-41</h1>

 <!-- Team Member 1 -->
 <h2>Team Member Eric (haoxuan tao)</h2>
 <p>student id: 31440223
	student email: htao0006@student.monash.edu</p>

 <!-- Team Member 2 -->
 <h2>Team Member Rohan</h2>
 <p>student id: 32183399    
	student email: rsag003@student.monash.edu
          phone no: +91 7032315656</p>


 <!-- Team Member 3 -->
 <h2>Team Member Jim</h2>
 <p>student id: 31436889
    student email: xwan0236@student.monash.edu</p>

 </body>
 </html>
